# promotion-engine-demo

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: API-TEST-GUIDE.md
sql/: init.sql
src/main/java/com/ryan/promotion/: PromotionEngineApplication.java
src/main/java/com/ryan/promotion/cache/: CacheInvalidateEvent.java  CacheInvalidateListener.java  PromotionCacheManager.java
src/main/java/com/ryan/promotion/chain/: PromotionChainBuilder.java
src/main/java/com/ryan/promotion/common/: Result.java
src/main/java/com/ryan/promotion/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ryan/promotion/config/: CaffeineConfig.java  MybatisPlusMetaHandler.java  RedisConfig.java
src/main/java/com/ryan/promotion/controller/: ActivityController.java  PromotionController.java
src/main/java/com/ryan/promotion/gray/: GrayRuleEvaluator.java
src/main/java/com/ryan/promotion/handler/: ActivityFilterHandler.java  CalcHandler.java  ConflictResolveHandler.java  PromotionContext.java  PromotionHandler.java  ResultAssembleHandler.java
src/main/java/com/ryan/promotion/mapper/: ActivityConflictMapper.java  ActivityMapper.java  ActivityRuleMapper.java
src/main/java/com/ryan/promotion/model/dto/: ActivityRequest.java  CalcResult.java  OrderContext.java
src/main/java/com/ryan/promotion/model/entity/: Activity.java  ActivityConflict.java  ActivityRule.java
src/main/java/com/ryan/promotion/model/enums/: ActivityStatus.java  ConflictRelation.java  PromotionType.java
src/main/java/com/ryan/promotion/model/vo/: PromotionResultVO.java
src/main/java/com/ryan/promotion/service/: ActivityManageService.java  PromotionService.java
src/main/java/com/ryan/promotion/strategy/: DiscountStrategy.java  FullReductionStrategy.java  GiftStrategy.java  MemberPriceStrategy.java  PromotionStrategy.java
src/main/resources/: application.yml
src/test/java/com/ryan/promotion/cache/: PromotionCacheManagerTest.java
src/test/java/com/ryan/promotion/chain/: PromotionChainTest.java
src/test/java/com/ryan/promotion/handler/: ConflictResolveHandlerTest.java
src/test/java/com/ryan/promotion/integration/: PromotionIntegrationTest.java
src/test/java/com/ryan/promotion/strategy/: DiscountStrategyTest.java  FullReductionStrategyTest.java  GiftStrategyTest.java  MemberPriceStrategyTest.java
